# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=coolqwebsandzoltanwithwitcher
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=540247471502-3fgcofr2ius23l7be3eleqlnmcf0ntij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://3sna7n6v2vwhp9pdk0fs:pscale_pw_q6IWXvFHvwwpb8pis4QJVU6JeiQ8gVzLSaORDxHOtHV@aws.connect.psdb.cloud/next-api-course?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL='https://settled-herring-40542.upstash.io'
REDIS_SECRET='AZ5eASQgMTI5YjU0ZGEtZGJkZC00YjljLThhNDEtYTU4ZDFiYzljZjg1Y2UwM2QwNzQ2MWJmNGQ2MGJjNzZjYmYzYWRlZDZhZjE='
