# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=coolqwebsandzoltanwithwitcher
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=540247471502-3fgcofr2ius23l7be3eleqlnmcf0ntij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://c5y2sbyecbmnbvj1s804:pscale_pw_dO7dZUhkva2T86AW8JwLh45WhLVag0BFE4jiuPC3ckc@aws.connect.psdb.cloud/next-api-course?ssl={"rejectUnauthorized":true}'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY='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'

# ------------------------
# Redis
# ------------------------
REDIS_URL='https://settled-herring-40542.upstash.io'
REDIS_SECRET='AZ5eASQgMTI5YjU0ZGEtZGJkZC00YjljLThhNDEtYTU4ZDFiYzljZjg1Y2UwM2QwNzQ2MWJmNGQ2MGJjNzZjYmYzYWRlZDZhZjE='
